<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SSM POLYTECHNIC COLLEGE, TIRUR</title>
<link rel="shortcut icon" href="images/ssm/log.png" />
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
 
  <link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="js/jquery-migrate-1.2.1.js"></script>
		
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		
		
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/camera.js"></script>
		<!--[if (gt IE 9)|!(IE)]><!-->
	
		<!--<![endif]-->
	
		<script>
			$(document).ready(function(){
			jQuery('#camera_wrap').camera({
				loader: false,
				pagination: false ,
				minHeight: '450',
				thumbnails: false,
				height: '48.375%',
				caption: true,
				navigation: true,
				fx: 'mosaic'
			});
			/*carousel*/
			var owl=$("#owl");
				owl.owlCarousel({
				items : 2, //10 items above 1000px browser width
				itemsDesktop : [995,2], //5 items between 1000px and 901px
				itemsDesktopSmall : [767, 2], // betweem 900px and 601px
				itemsTablet: [700, 2], //2 items between 600 and 0
				itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
				navigation : true,
				pagination : false
				});
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
      margin-top: 5px;
	  padding-top: 20px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #fff;
  }
  .logo-small {
      color:  #10baeb;;
      font-size: 70px;
  }
  .logo-large {
      color: #fff;
      font-size: 150px;
      margin-bottom: 70px;
      margin-top: 70px;
  }
 
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
      background-color: #10baeb;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
 
  .panel {
      border: 1px solid #002141; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }

  .panel-footer .btn:hover {
      border: 1px solid #002141;
      background-color: #fff !important;
      color: #002141;
  }
  .panel-heading {
      color: #fff !important;
      background-color: rgba(0,33,65, .5) !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #002141;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #10baeb;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;

      font-family: Montserrat, sans-serif;
  }

 .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #10baeb !important;
      background-color: #fff !important;
      border-radius: 5px !important;
  }
  .navbar-default .navbar-nav > li > a {
    color: #fff;
}
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  /****Icons****/
.whyus_icon{
  border-radius: 150px;
  color: #000;
  display: inline-block;
  height: 100px;  
  text-align: center;
  width: 150px;
}
.whyus_icon img{
  display: inline-block;
  font-size: 70px;
  height: 100%;
  line-height: 160px;
  width: 100%;
  -webkit-transition:   all 0.5s;
  -o-transition:  all 0.5s;
  transition:   all 0.5s;
}

.single_whyus_top:hover .whyus_icon img{
 transform:scale(1.5);
}
.single_whyus_top>h3{
  font-size: 18px;
  font-weight: bold;
}
.single_whyus_top>p{
  font-size: 13px;
}
.whyus_bottom{
  float: left;
  display: inline;
  width: 100%;
  min-height: 350px;
  padding: 85px 0px;
  background-image: url(img/skills_bg.html);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  -webkit-background-size: cover;
  background-size: cover;  
}

/*** rotation **/

 .rotating span{
    -webkit-transition: -webkit-transform .9s ease-in-out;
          transition:         transform .9s ease-in-out;
}

.rotating:hover span{
    -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
   
}

  </style>
  
</head>
<body id="myPage" class="page1" data-spy="scroll" data-target=".navbar" data-offset="60">-


 <!--<body class="page1" id="top">-->
<!--==============================header=================================-->
		
       
        
        
        
        
        
        
        
        
        
        <header>
			<div id="home" class="container_12">
				<div class="grid_12">
					<div class="menu_block">
						
						<div class="clear"></div>
					</div>
				</div>
				<div class="grid_12">
					
				</div>
			</div>
		</header>
		



































<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" ></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        
      <ul class="nav navbar-nav navbar-right">
      
      <li><a href="#first">FIRST YEAR</a></li>
        <li><a href="#second">SECOND YEAR</a></li>
        <li><a href="#third">THIRD YEAR</a></li>
        
        
      </ul>
    </div>
  </div>
</nav>



<!-- Container (About Section) -->
<div id="first" class="container-fluid text-center bg-grey">
<h2 style="color: #10baeb;">FIRST SEMESTER</h2>
<h2 style="color: #10baeb;">Departments</h2>
  <div class="row slideanim">
  
  <div class="col-sm-2">
      <div id="fm" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/mech.gif" alt="Mechanical"></img></div>
     <h4 style="color: #10baeb;">MECHANICAL</h4>
     </div>
     
    </div>
    <div class="col-sm-2">
    <div id="fc" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/civil.jpg" alt="Civil"></img></div>
    <h4 style="color: #10baeb;">CIVIL</h4>
    </div>
      </div>
   <div class="col-sm-2">
   <div id="fe" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/elec.jpg" alt="Electrical"></img></div>
     <h4 style="color: #10baeb;">ELECRICAL</h4>
     </div>
    </div>
     <div class="col-sm-2">
     <div id="fr" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/electr.jpg" alt="Electronics"></img></div>
     <h4 style="color: #10baeb;">ELECTRONICS</h4>
     </div>
    </div>
    
     <div class="col-sm-2">
     <div id="fa" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/auto.jpg" alt="Automobile"></img></div>
     <h4 style="color: #10baeb;">AUTOMOBILE</h4>
     </div>
    </div>
    
     <div class="col-sm-2">
     <div id="fo" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/comp.png" alt="Computer"></img></div>
     <h4 style="color: #10baeb;">COMPUTER</h4>
     <div id="f_o">
     </div>
     </div>
    </div>
  </div>
</div>



<!-- Container (Services Section) -->
<div class="container-fluid text-center">
  <h2 style="color: #fff;;">SECOND SEMESTER</h2>
  <h2 style="color: #fff;;">Departments </h2>

  <div class="row slideanim">
   <div class="col-sm-2">
      <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/mech.gif" alt="Mechanical"></img></div>
     <h4 style="color: #fff;">MECHANICAL</h4>
     </div>
     
    </div>
    <div class="col-sm-2">
    <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/civil.jpg" alt="Civil"></img></div>
    <h4 style="color: #fff;">CIVIL</h4>
    </div>
      </div>
   <div class="col-sm-2">
   <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/elec.jpg" alt="Electrical"></img></div>
     <h4 style="color: #fff;">ELECRICAL</h4>
     </div>
    </div>
     <div class="col-sm-2">
     <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/electr.jpg" alt="Electronics"></img></div>
     <h4 style="color: #fff;">ELECTRONICS</h4>
     </div>
    </div>
    
     <div class="col-sm-2">
     <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/auto.jpg" alt="Automobile"></img></div>
     <h4 style="color: #fff;">AUTOMOBILE</h4>
     </div>
    </div>
    
     <div class="col-sm-2">
     <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/comp.png" alt="Computer"></img></div>
     <h4 style="color: #fff;">COMPUTER</h4>
     </div>
    </div>
</div>
</div>

<div id="second" class="container-fluid text-center bg-grey">
<h2 style="color: #10baeb;">THIRD SEMESTER</h2>
<h2 style="color: #10baeb;">Departments</h2>
  <div class="row slideanim">
  
  <div class="col-sm-2">
      <div id="fm" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/mech.gif" alt="Mechanical"></img></div>
     <h4 style="color: #10baeb;">MECHANICAL</h4>
     </div>
     
    </div>
    <div class="col-sm-2">
    <div id="fc" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/civil.jpg" alt="Civil"></img></div>
    <h4 style="color: #10baeb;">CIVIL</h4>
    </div>
      </div>
   <div class="col-sm-2">
   <div id="fe" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/elec.jpg" alt="Electrical"></img></div>
     <h4 style="color: #10baeb;">ELECRICAL</h4>
     </div>
    </div>
     <div class="col-sm-2">
     <div id="fr" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/electr.jpg" alt="Electronics"></img></div>
     <h4 style="color: #10baeb;">ELECTRONICS</h4>
     </div>
    </div>
    
     <div class="col-sm-2">
     <div id="fa" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/auto.jpg" alt="Automobile"></img></div>
     <h4 style="color: #10baeb;">AUTOMOBILE</h4>
     </div>
    </div>
    
     <div class="col-sm-2">
     <div id="fo" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/comp.png" alt="Computer"></img></div>
     <h4 style="color: #10baeb;">COMPUTER</h4>
     <div id="f_o">
     </div>
     </div>
    </div>
  </div>
</div>



<!-- Container (Services Section) -->
<div class="container-fluid text-center">
  <h2 style="color: #fff;;">FOURTH SEMESTER</h2>
  <h2 style="color: #fff;;">Departments </h2>

  <div class="row slideanim">
   <div class="col-sm-2">
      <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/mech.gif" alt="Mechanical"></img></div>
     <h4 style="color: #fff;">MECHANICAL</h4>
     </div>
     
    </div>
    <div class="col-sm-2">
    <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/civil.jpg" alt="Civil"></img></div>
    <h4 style="color: #fff;">CIVIL</h4>
    </div>
      </div>
   <div class="col-sm-2">
   <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/elec.jpg" alt="Electrical"></img></div>
     <h4 style="color: #fff;">ELECRICAL</h4>
     </div>
    </div>
     <div class="col-sm-2">
     <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/electr.jpg" alt="Electronics"></img></div>
     <h4 style="color: #fff;">ELECTRONICS</h4>
     </div>
    </div>
    
     <div class="col-sm-2">
     <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/auto.jpg" alt="Automobile"></img></div>
     <h4 style="color: #fff;">AUTOMOBILE</h4>
     </div>
    </div>
    
     <div class="col-sm-2">
     <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/comp.png" alt="Computer"></img></div>
     <h4 style="color: #fff;">COMPUTER</h4>
     </div>
    </div>
</div>
</div>
<div id="third" class="container-fluid text-center bg-grey">
<h2 style="color: #10baeb;">FIFTH SEMESTER</h2>
<h2 style="color: #10baeb;">Departments</h2>
  <div class="row slideanim">
  
  <div class="col-sm-2">
      <div id="fm" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/mech.gif" alt="Mechanical"></img></div>
     <h4 style="color: #10baeb;">MECHANICAL</h4>
     </div>
     
    </div>
    <div class="col-sm-2">
    <div id="fc" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/civil.jpg" alt="Civil"></img></div>
    <h4 style="color: #10baeb;">CIVIL</h4>
    </div>
      </div>
   <div class="col-sm-2">
   <div id="fe" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/elec.jpg" alt="Electrical"></img></div>
     <h4 style="color: #10baeb;">ELECRICAL</h4>
     </div>
    </div>
     <div class="col-sm-2">
     <div id="fr" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/electr.jpg" alt="Electronics"></img></div>
     <h4 style="color: #10baeb;">ELECTRONICS</h4>
     </div>
    </div>
    
     <div class="col-sm-2">
     <div id="fa" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/auto.jpg" alt="Automobile"></img></div>
     <h4 style="color: #10baeb;">AUTOMOBILE</h4>
     </div>
    </div>
    
     <div class="col-sm-2">
     <div id="fo" class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/comp.png" alt="Computer"></img></div>
     <h4 style="color: #10baeb;">COMPUTER</h4>
     <div id="f_o">
     </div>
     </div>
    </div>
  </div>
</div>



<!-- Container (Services Section) -->
<div class="container-fluid text-center">
  <h2 style="color: #fff;;">SIXTH SEMESTER</h2>
  <h2 style="color: #fff;;">Departments </h2>

  <div class="row slideanim">
   <div class="col-sm-2">
      <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/mech.gif" alt="Mechanical"></img></div>
     <h4 style="color: #fff;">MECHANICAL</h4>
     </div>
     
    </div>
    <div class="col-sm-2">
    <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/civil.jpg" alt="Civil"></img></div>
    <h4 style="color: #fff;">CIVIL</h4>
    </div>
      </div>
   <div class="col-sm-2">
   <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/elec.jpg" alt="Electrical"></img></div>
     <h4 style="color: #fff;">ELECRICAL</h4>
     </div>
    </div>
     <div class="col-sm-2">
     <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/electr.jpg" alt="Electronics"></img></div>
     <h4 style="color: #fff;">ELECTRONICS</h4>
     </div>
    </div>
    
     <div class="col-sm-2">
     <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/auto.jpg" alt="Automobile"></img></div>
     <h4 style="color: #fff;">AUTOMOBILE</h4>
     </div>
    </div>
    
     <div class="col-sm-2">
     <div class="single_whyus_top wow fadeInUp">
      	<div class="whyus_icon"><img src="images/dep/comp.png" alt="Computer"></img></div>
     <h4 style="color: #fff;">COMPUTER</h4>
     </div>
    </div>
</div>
</div>


 <footer class="bg-grey" style="text-align:center; color: white; background-color:  rgba(0,33,65);"> 
<p style="padding-top: 10px; color: #10baeb;"><strong> SSM POLYTECHNIC COLLEGE,TIRUR. </strong></p> 
<a href="index.jsp"><span style="color: #10baeb; font-size: 40px;" class="glyphicon glyphicon-home"></span></a>

</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>
$("#fo").click(function() {
	$("#f_o").empty();
        $("#f_o").append('<a href="#">Science Lab</a><br/><a href="#">Computer</a><br/>');
       })
</script>

</body>
</html>